VITE_API_URL="example"
VITE_AUTH_LOCAL_STORAGE_KEY="accessToken"
VITE_I18N_CONFIG_KEY="i18nConfig"
VITE_SIDEBAR_CONFIG_KEY="sidebarConfig"
VITE_RECENT_SEARCH_CONFIG_KEY="recentSearchConfig"
VITE_APP_MAP_API_KEY="example"